{
  "ConnectionStrings": {
    "SqlServer": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=tturgut_App;User ID=tturgut_App;Password=123Asd456+-Q;MultipleActiveResultSets=True;TrustServerCertificate=true;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}